// Variables
@import "variables";
@import "basis";

html,
body {
    height: 100%;
}

.container-login-page {
    height: 100%;
    display: block;
    background-color: #f5f5f5;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}

.el-icon.y-icon {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    img {
        display: inline-block;
        max-width: 100%;
    }
}

.container-admin-page {
    height: 100%;

    .el-checkbox__label {
        position: static;
    }

    .component-header-title {
        margin: 0 -30px;
        background-color: #f6f8f8;
        border-bottom: 1px solid #dee5e7;
        padding: 20px;
        color: #58666e;
        line-height: 24px;
        font-size: 24px;
        h1 {
            padding-left: 20px;
            font-weight: 300;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .admin-aside {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(57, 70, 78, .2);
        z-index: 102;
        width: auto !important;
        min-width: 65px !important;

        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 240px;
            min-height: 100%;
        }
    }

    .admin-header {
        background-color: #fff;
        z-index: 100;
        line-height: 60px;
        box-shadow: 0 2px 8px #f0f1f2;

        .y-user-dropdown {
            float: right;
        }

        .collapse-btn {
            transition: all 500ms;
            transform: none;

            &.y-active {
                transform: rotate(180deg);
            }
        }
    }

    .admin-main {
        background-color: #ffffff;
        padding: 0 30px;
    }

    .el-tabs__header {
        margin: 0;

        .el-tabs__nav {
            &:first-child {
                margin-left: 10px;
            }

            &:last-child {
                margin-right: 10px;
            }
        }

        .el-tabs__item.is-active {

        }

    }
}

.el-card.mac-card {
    .el-card__body {
        border-top: 2*14px solid hsla(0, 0%, 90%, .7);
        -webkit-box-shadow: 0 0.1*14px 0.5*14px 0 rgba(0, 0, 0, .28);
        box-shadow: 0 0.1*14px 0.5*14px 0 rgba(0, 0, 0, .28);
        position: relative;
        border-radius: 3px 3px 0 0;
        padding: 5px 10px 10px 10px;
        background-color: #ffffff;

        &::after {
            display: block;
            position: absolute;
            content: "";
            top: -1.25*14px;
            left: 1*14px;
            width: .5*14px;
            height: .5*14px;
            border-radius: 50%;
            background-color: #f44;
            -webkit-box-shadow: 0 0 0 2px #f44, 1.5*14px 0 0 2px #9b3, 3*14px 0 0 2px #fb5;
            box-shadow: 0 0 0 2px #f44, 1.5*14px 0 0 2px #9b3, 3*14px 0 0 2px #fb5;
        }
    }

    .mac-card-footer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 14px;
        left: 0;
        text-align: right;
        background-color: #fff;
    }
}

.el-card.setting-card {

    .setting-card-content {
        height: 80px;
    }

}

.el-card.message-card {

    .el-card__body {
        padding-top: 15px;
        height: 300px;

        .message-card_content {
            position: static;
            width: 100%;
            display: block;
            height: 100%;
            overflow: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 18px;
        }

        .message-pop_wrap {
            display: flex;
            align-items: stretch;
            justify-items: flex-start;
            margin-bottom: 20px;

            &:last-child {
                padding-bottom: 50px;
            }

            .message-pop {
                flex-basis: 85%;

                .message-pop_text {
                    display: inline-block;
                    border-radius: 5px;
                    padding: 9px;
                    font-size: 16px;
                    line-height: 21px;
                    background-color: #f3f3f3;
                    -ms-word-break: break-all;
                    word-break: break-all;
                }
            }

            &.message-pop_right {
                justify-content: flex-end;
                text-align: right;
                .message-pop_text {
                    background-color: #daf4fe !important;
                }
            }
        }
    }

}

.el-card.domain-card {

    .domain-card_content {
        height: 150px;
        overflow: auto;
        position: static;
        padding-bottom: 40px;
    }


    .domain-card_tags {
        margin-left: -10px;
        padding-left: 10px;

        .el-tag {
            margin-bottom: 10px;
            margin-left: 10px;
        }

        h1 {
            font-size: 14px;
            padding: 10px 5px;
        }
    }

    .domain-card_setting-name {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
    }
    .domain-card_url-bar {
        display: block;
        position: absolute;
        top: -22.4px;
        left: 5.5*14px;
        width: calc(100% - 90px);
        height: 1.2*14px;
        line-height: 1.2*14px;
        border-radius: 2px;
        background-color: #fff;
        font-size: 13px;
        color: #696b6d;
        padding-left: 5px;
    }

    .domain-card_open-wrap {
        background-color: #f8f8f8;
        border-radius: 2px;
        color: #1690ff;
        height: 35px;
        line-height: 35px;
        padding: 0 10px;

        .open-label {
            display: inline-block;
            margin-right: 20px;
        }
    }
}

.admin-component-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 15px;

    .admin-header_filter {
        flex-basis: 200px;
        flex: none;
    }

    .admin-header_controller {
        flex: none;
        text-align: right;
    }
}

.message-value-container {
    overflow: auto;
    max-height: 220px;

    .message-value-form-item {
        .el-form-item__label {
            float: right !important;
            width: 120px;

            &::before {
                display: none !important;
            }
        }
        .message-value-label {
            padding-left: 15px;
        }

        .el-form-item__content {
            margin-left: 0 !important;
            margin-right: 120px;
        }
    }
}

.domain-dialog-container {

    .el-tag + .el-tag {
        margin-left: 10px;
    }
    .button-new-tag {
        margin-left: 10px;
        height: 32px;
        line-height: 30px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .input-new-tag {
        width: 90px;
        margin-left: 10px;
        vertical-align: bottom;
    }
}

.el-notification__group {
    position: static !important;
}
